# cigref

./: .gitignore  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sherpa/mynelis/cigref/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherpa/mynelis/cigref/: AgendaFragment.java  EventByDateFragment.java  EventByPopularityFragment.java  EventServices.java  EventsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SampleAdapter.java
app/src/main/java/com/sherpa/mynelis/cigref/agenda/: AgendaDecorator.java  AgendaFragment.java
app/src/main/java/com/sherpa/mynelis/cigref/api/: AccessToken.java  NelisInterface.java  RestClient.java  ServiceGenerator.java  Tools.java
app/src/main/java/com/sherpa/mynelis/cigref/data/: CampaignEventViewModel.java  EventCampaignRepository.java
app/src/main/java/com/sherpa/mynelis/cigref/database/: DatabaseHelper.java  SynchroManager.java
app/src/main/java/com/sherpa/mynelis/cigref/details/: ContactListFragment.java  ContactListRecyclerViewAdapter.java  EventDetailsActivity.java  EventDetailsFragment.java  InvitationFragment.java
app/src/main/java/com/sherpa/mynelis/cigref/events/: EventAdpader.java  EventByDateFragment.java  EventByPopularityFragment.java  EventTabAdapter.java  EventsFragment.java  events.json
app/src/main/java/com/sherpa/mynelis/cigref/model/: CigrefUser.java  Credentials.java  Event.java  EventAddress.java  EventDate.java  EventFactory.java
app/src/main/res/drawable/: login_button.xml  top_border_shadow.xml
app/src/main/res/drawable-mdpi/: event_details_go_button.xml  event_details_mail_button.xml  event_details_not_go_button.xml  invitation_places_button_border.xml
app/src/main/res/font/: roboto.xml  sfpro.xml
app/src/main/res/layout/: activity_event_details.xml  activity_login.xml  activity_main.xml  event_view.xml  fragment_agenda.xml  fragment_event_by_date.xml  fragment_event_by_popularity.xml  fragment_event_by_theme.xml  fragment_event_byt_theme_recycler.xml  fragment_event_details.xml  fragment_event_details_contact.xml  fragment_event_details_contact_list.xml  fragment_event_details_invitation.xml  fragment_events.xml  fragment_profile.xml  fragment_search.xml  fragment_theme_list.xml  header.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  login_style.xml  strings.xml  style_header.xml  styles.xml
app/src/test/java/com/sherpa/mynelis/cigref/: ExampleUnitTest.java
(+46 files in other folders)
